MAIL_USERNAME=turneromicelu@gmail.com
MAIL_PASSWORD=wzif eujk wxpl novr
MAIL_DEFAULT_SENDER=turneromicelu@gmail.com
# Configuración de SharePoint
SHAREPOINT_URL = "https://micelu.sharepoint.com"
SITE_ID = "2ebd2f8b-6ec8-4de7-80ab-6d55a3ddfaee"
CLIENTE_ID = "2ebd2f8b-6ec8-4de7-80ab-6d55a3ddfaee"
CLIENTE_SECRETO = "-pF8Q~zrHhpwYNB9qmv540JwnkLVyqp.dA2Tvduu"
ARCHIVO_EXCEL = "/Documentos Compartidos/Coberturas inactivas MICELU.CO.xlsx"
TENANT_ID ="338bf55c-5b84-4821-ad73-3fab5310aa8e"